 _____  ______  _____ ______ _______      __  _______ _____ ____  _   _
|  __ \|  ____|/ ____|  ____|  __ \ \    / /\|__   __|_   _/ __ \| \ | |
| |__) | |__  | (___ | |__  | |__) \ \  / /  \  | |    | || |  | |  \| |
|  _  /|  __|  \___ \|  __| |  _  / \ \/ / /\ \ | |    | || |  | | . ` |
| | \ \| |____ ____) | |____| | \ \  \  / ____ \| |   _| || |__| | |\  |
|_|  \_\______|_____/|______|_|  \_\  \/_/    \_\_|  |_____\____/|_| \_|

          _____  _____
    /\   |  __ \|  __ \
   /  \  | |__) | |__) |
  / /\ \ |  ___/|  ___/
 / ____ \| |    | |
/_/    \_\_|    |_|

  Author:  Jan Kavka
  Contact: jankavka@seznam.cz
